<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.a91752.display.MainActivity">

    <item
        android:id="@+id/action_setIp"
        android:orderInCategory="1"
        android:title="@string/action_setIp"
        app:showAsAction="never"
        android:visible="true"
        android:textSize="16sp"/>

    <item
        android:id="@+id/action_setInterval"
        android:orderInCategory="1"
        android:title="@string/action_interval"
        app:showAsAction="never"
        android:visible="true"
        android:textSize="16sp"/>

    <item
        android:id="@+id/about"
        android:orderInCategory="1"
        android:title="@string/about"
        app:showAsAction="never"
        android:visible="true"
        android:textSize="16sp"/>

    <item
        android:id="@+id/log"
        android:orderInCategory="1"
        android:title="@string/log"
        app:showAsAction="never"
        android:visible="true"
        android:textSize="16sp"/>

    <item
        android:id="@+id/set_wifi"
        android:orderInCategory="1"
        android:title="@string/wifi"
        app:showAsAction="never"
        android:visible="true"
        android:textSize="16sp"/>

    <item
        android:id="@+id/set_xy"
        android:orderInCategory="1"
        android:title="@string/xy"
        app:showAsAction="never"
        android:visible="true"
        android:textSize="16sp"/>

</menu>
